PORT = process.env.PORT || 4000 

CLOUDINARY_CLIENT_NAME = dknofogrw

CLOUDINARY_API_KEY = 841455552284623

CLOUDINARY_CLIENT_SECRET = a8RCKGRvM2bfNCf2XTKNvXOUnAg

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://Yashraj-18:185yashraj22@job-website.wak4flo.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=yoyohoneysingh

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
